.App {
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 10fr;

  grid-template-areas: 
    "header"
    "cont";
    font-size: 24px;
}

header {
  grid-area: header;
  background-color: #fff;
}

main {
  grid-area: cont;
  background: rgba(0,0,0,0.65);
  padding: 0 20px;
  text-align: center;
}

footer {
  height: 50px;
  padding-top: 10px;
  font-size: 15px;
  text-align: center;
  background: #fff;
}

.logo {
  width: 50px;
  height: 50px;
  padding-left: 50px;
}

.logo>img {
  width: 50px;
  height: 50px;
}

.profilesGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 20px;
  background: #fff;
  margin: 20px 0;
}

.profile {
  text-align: center;
  border: 2px solid grey;
  border-radius: 5px;
  margin: 2vh 5vw;
  font-size: 20px;
  font-weight: 700;
  color: black;
  padding: 10px 0;
  width: 17vw;
  height: 40vh;
}

.profile-selected {
  border: 2px solid #1890ff;
}

.profile>div:first-child {
  padding: 0 20px;
}

.profile>div:first-child>img {
  width: 13vw;
  height: 35vh;
}

@media(max-width: 950px) {
  .profile {
    height: 35vh;
  }

  .profile>div:first-child {
    padding: 0 10px;
  }

  .profile>div:first-child>img {
    width: 13vw;
    height: 30vh;
  }
}

@media(max-width: 768px) {
  .profile {
    height: 30vh;
  }

  .profile>div:first-child {
    padding: 0 10px;
  }

  .profile>div:first-child>img {
    width: 13vw;
    height: 25vh;
  }
}

button {
  height: 50px;
  width: 80px;
  border: 2px solid #116dc2;
  background: #1890ff;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  color: white;
}